[pytest]
testpaths = tests
markers =
    integration: pruebas de integración / ejemplos reales
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
filterwarnings =
    ignore::DeprecationWarning
